@voxeet/voxeet-web-sdk: ConferenceService
Module: services/conference/ConferenceService
Class ConferenceService
The ConferenceService allows an application to manage a conference life cycle and interact with the conference. Using the service, you can create, join, and leave conferences.
For more information about creating and joining conferences, see the Conferencing guide.
Hierarchy
BaseConferenceService
ConferenceService
Index
Events
autoplayBlocked
ended
error
joined
left
participantAdded
participantUpdated
permissionsUpdated
qualityIndicators
streamAdded
streamRemoved
streamUpdated
switched
Accessors
current
maxVideoForwarding
participants
Methods
audioLevel
audioProcessing
create
demo
fetch
isMuted
isSpeaking
join
kick
leave
listen
localStats
mute
muteOutput
playBlockedAudio
replay
setSpatialDirection
setSpatialEnvironment
setSpatialPosition
simulcast
startAudio
startScreenShare
startVideo
stopAudio
stopScreenShare
stopVideo
updatePermissions
videoForwarding
Events
autoplayBlocked
autoplayBlocked(): void
Emitted when conference participant's audio streams are blocked by a browser's auto-play policy that requires access to the participant's camera. When this event occurs, the application requests permission to play the incoming audio stream. After a user interaction (click or touch), the application calls the playBlockedAudio method to play the audio stream.
example
```
VoxeetSDK.conference.on('autoplayBlocked', () => {
        const button = document.getElementById("unmute_audio")
        button.onclick = async () => {
            await VoxeetSDK.conference.playBlockedAudio();
        }
});
```
Returns void
ended
ended(): void
Emitted when a replayed conference ends.
example
```
VoxeetSDK.conference.on("ended", () => {
  // The conference has ended
});
```
Returns void
error
error(error: Error): void
Emitted when WebSocketError, PeerConnectionFailedError, or PeerDisconnectedError occurs.
PeerConnectionFailedError and PeerDisconnectedError are PeerErrors with the failed and disconnected PeerConnectionState value.
example
```
VoxeetSDK.conference.on("error", (error) => {
  console.error(error);
});
```
Parameters
error: Error
The received error.
Returns void
joined
joined(): void
Emitted when an application successfully joins a conference.
example
```
VoxeetSDK.conference.on("joined", () => {
});
```
Returns void
left
left(): void
Emitted when an application leaves a conference.
example
```
VoxeetSDK.conference.on("left", () => {
});
```
Returns void
participantAdded
participantAdded(participant: Participant): void
Emitted when a new participant is invited to a conference. The SDK does not emit the participantAdded event for the local participant. Listeners only receive the participantAdded events about users; they do not receive events for other listeners. In SDK 3.2 and prior releases, users receive events about users and the first 1000 listeners. However, in SDK 3.3 and next releases, users receive the participantAdded events about users and do not receive any events about listeners. To notify all application users about the number of participants who are present at a conference, the Web SDK 3.3 introduces the activeParticipants events.
example
```
VoxeetSDK.conference.on('participantAdded', (participant) => {
});
```
Parameters
participant: Participant
The invited participant who is added to a conference.
Returns void
participantUpdated
participantUpdated(participant: Participant): void
Emitted when a participant changes ParticipantStatus. Listeners only receive the participantUpdated events about users; they do not receive events for other listeners. In SDK 3.2 and prior releases, users receive events about users and the first 1000 listeners. However, in SDK 3.3 and next releases, users receive the participantUpdated events about users and do not receive any events about listeners. To notify all application users about the number of participants who are present at a conference, the Web SDK 3.3 introduces the activeParticipants events.
The following graphic shows possible status changes during a conference:
example
```
VoxeetSDK.conference.on('participantUpdated', (participant) => {
});
```
Parameters
participant: Participant
The conference participant who changed status.
Returns void
permissionsUpdated
permissionsUpdated(permissions: Set<ConferencePermission>): void
Emitted when the local participant's permissions are updated.
Parameters
permissions: Set<ConferencePermission>
The updated conference permissions.
Returns void
qualityIndicators
qualityIndicators(indicators: Map<string, QualityIndicator>): void
The Mean Opinion Score (MOS) represents the participants' audio and video quality. The SDK calculates the audio and video quality scores and displays the values in a range from 1 to 5, where 1 represents the worst quality and 5 represents the highest quality. In cases when the MOS score is not available, the SDK returns the value -1.
Note:
From SDK 3.0 to SDK 3.4.x, the audio Mean Opinion Scores (MOS) are unavailable for all web clients connected to Dolby Voice conferences.
Since SDK 3.5.0, the Mean Opinion Scores (MOS) are available when using the DVC codec on web clients.
Parameters
indicators: Map<string, QualityIndicator>
A map that contains all conference participants' quality indicators.
Returns void
streamAdded
streamAdded(participant: Participant, stream: MediaStreamWithType): void
Emitted when the SDK adds a new stream to a conference participant. Each conference participant can be connected to two streams: the audio and video stream and the screen-share stream. If a participant enables audio or video, the SDK adds the audio and video stream to the participant and emits the streamAdded event to all participants. When a participant is connected to the audio and video stream and changes the stream, for example, enables a camera while using a microphone, the SDK updates the audio and video stream and emits the streamUpdated event. When a participant starts sharing a screen, the SDK adds the screen-share stream to this participants and emits the streamAdded event to all participants. The following graphic shows this behavior:
Based on the stream type, the application chooses to either render a camera view or a screen-share view.
When a new participant joins a conference with enabled audio and video, the SDK emits the streamAdded event that includes audio and video tracks.
The SDK can also emit the streamAdded event only for the local participant. When the local participant uses the stopAudio method to locally mute the selected remote participant who does not use a camera, the local participant receives the streamRemoved event. After using the startAudio method for this remote participant, the local participant receives the streamAdded event.
Note: In Dolby Voice conferences, each conference participant receives only one mixed audio stream from the server. To keep backward compatibility with the customers' implementation, SDK 3.0 introduces a faked audio track for audio transmission. The faked audio track is included in the streamAdded and streamRemoved events. The SDK 3.0 takes the audio stream information from the participantAdded and participantUpdated events.
example
```
VoxeetSDK.conference.on('streamAdded', (participant, stream) => {
        var node = document.getElementById("received_video");
        navigator.attachMediaStream(node, stream);
});
```
Parameters
participant: Participant
The participant whose stream was added to a conference.
stream: MediaStreamWithType
The added media stream.
Returns void
streamRemoved
streamRemoved(participant: Participant, stream: MediaStreamWithType): void
Emitted when the SDK removes a stream from a conference participant. Each conference participant can be connected to two streams: the audio and video stream and the screen-share stream. If a participant disables audio and video or stops a screen-share presentation, the SDK removes the proper stream and emits the streamRemoved event to all conference participants.
The SDK can also emit the streamRemoved event only for the local participant. When the local participant uses the stopAudio method to locally mute a selected remote participant who does not use a camera, the local participant receives the streamRemoved event.
Note: In Dolby Voice conferences, each conference participant receives only one mixed audio stream from the server. To keep backward compatibility with the customers' implementation, SDK 3.0 introduces a faked audio track for audio transmission. The faked audio track is included in the streamAdded and streamRemoved events. The SDK 3.0 takes the audio stream information from the participantAdded and participantUpdated events.
example
```
VoxeetSDK.conference.on('streamRemoved', (participant, stream) => {
});
```
Parameters
participant: Participant
The participant whose stream was removed from a conference.
stream: MediaStreamWithType
The removed media stream.
Returns void
streamUpdated
streamUpdated(participant: Participant, stream: MediaStreamWithType): void
Emitted whenever a participant's media stream is modified. The SDK emits the event to all conference participants in the following situations:
A conference participant who is connected to an audio and video stream changes the stream by enabling a microphone while using a camera or by enabling a camera while using a microphone.
A conference participant starts sharing their screen with audio enabled. In this situation, the SDK emits the streamAdded and streamUpdated event.
The SDK can also emit the streamUpdated event only for the local participant. When the local participant uses the stopAudio or startAudio method to locally mute or unmute a selected remote participant who uses a camera, the local participant receives the streamUpdated event.
example
```
VoxeetSDK.conference.on('streamUpdated', (participant, stream) => {
        var node = document.getElementById("received_video");
        navigator.attachMediaStream(node, stream);
});
```
Parameters
participant: Participant
The participant whose stream was updated during a conference.
stream: MediaStreamWithType
The updated media stream.
Returns void
switched
switched(): void
Emitted when a new participant joins a conference using the same external ID as another participant who has joined this conference earlier. This event may occur when a participant joins the same conference using another browser or device. In such a situation, the SDK removes the participant who has joined the conference earlier.
Returns void
Accessors
current
get current(): Conference
Returns information about the current conference. Use this accessor if you wish to receive information that is available in the Conference object, such as the conference alias, ID, information whether the conference is new, conference parameters, local participant's conference permissions, conference PIN code, or conference status.
For example, use the following code to ask about the local participant's conference permissions:
```
VoxeetSDK.conference.current.permissions
```
Returns Conference
maxVideoForwarding
get maxVideoForwarding(): number
Returns the number of video streams that are transmitted to the local user.
Returns number
participants
get participants(): Map<string, Participant>
Returns a list of users who are present at a conference. The local participant is also included on the list, even if the local participant is a listener.
Returns Map<string, Participant>
Methods
audioLevel
audioLevel(participant: Participant, callback: Function): any
Gets a participant's audio level. The method allows getting the audio level of either only the local participant or all participants, depending on the conference type and the codec used:
Conference type | Codec | Participants whose audio level you can get |
Dolby Voice | DVC | All participants |
Dolby Voice | Opus | Local participant |
Non-Dolby Voice | Opus | All participants |
The possible values of the audio level are in a range from 0.0 to 1.0.
example
```
const participant = VoxeetSDK.session.participant;
VoxeetSDK.conference.audioLevel(participant, (audioLevel) => {
  console.log(`Audio level: ${audioLevel}`);
});
```
Parameters
participant: Participant
The conference participant.
callback: Function
The callback that retrieves the audio level.
Returns any
audioProcessing
audioProcessing(participant: Participant, options: AudioProcessingOptions): Promise<void>
deprecated
This method is deprecated in SDK 3.7 and replaced with the setCaptureMode method.
Enables and disables audio processing for the local participant in Dolby Voice conferences.
Parameters
participant: Participant
The conference participant.
options: AudioProcessingOptions
The audio processing information.
Returns Promise<void>
create
create(options: ConferenceOptions): Promise<Conference>
Creates a conference.
example
```
const createOptions = {
  alias: 'My Conference',
  params: {
    dolbyVoice: true
  }
};
const conference = await VoxeetSDK.conference.create(createOptions);
```
Parameters
options: ConferenceOptions
The conference options.
Returns Promise<Conference>
demo
demo(options?: DemoOptions): Promise<Conference>
Creates and joins a demo conference.
example
```
const conference = await VoxeetSDK.conference.demo();
```
Parameters
options: DemoOptions = ...
The demo options.
Returns Promise<Conference>
fetch
fetch(conferenceId: string): Promise<Conference>
Provides a Conference object that allows joining a conference. The returned object is based on the cached data received from the SDK and contains the conference ID, participants list, and conference permissions.
For more information about using the fetch method, see the Conferencing document.
example
```
const conference = await VoxeetSDK.conference.fetch('conferenceId');
```
Parameters
conferenceId: string
The conference ID.
Returns Promise<Conference>
isMuted
isMuted(): boolean
Gets the current mute state of the local participant.
Returns boolean
isSpeaking
isSpeaking(participant: Participant, callback: Function): any
Gets the participant's current speaking status for an active talker indicator. This method must be called repeatedly during a conference.
example
```
const participant = VoxeetSDK.session.participant;
VoxeetSDK.conference.isSpeaking(participant, (isSpeaking) => {
  console.log(`Is speaking: ${isSpeaking}`);
});
```
Parameters
participant: Participant
The conference participant.
callback: Function
The callback that accepts a boolean value indicating the participant's current speaking status. If the boolean value is true, the callback can mark the participant as an active talker in the application UI.
Returns any
join
join(conference: Conference, options: JoinOptions): Promise<Conference>
Joins the conference.
Warning: If you use SDK 3.7 or later and use two different URLs for serving your application and hosting the SDK through a Content Delivery Network (CDN), you must enable cross-origin resource sharing (CORS) to join a conference using the Dolby Voice Codec. To enable CORS, see the Install the SDK instruction.
example
```
// For example
let constraints = {
  audio: true,
  video: {
    width: {
      min: "320",
      max: "1280"
    },
    height: {
      min: "240",
      max: "720"
    }
  }
};
// A simplest example of constraints would be:
constraints = { audio: true, video: true };
await VoxeetSDK.conference.join(conference, {constraints: constraints});
```
Note: Participants who use Apple Mac OS and the Safari browser to join conferences may experience problems with distorted audio. To solve the problem, we recommend using the latest version of Safari.
Note: Due to a known Firefox issue, a user who has never permitted Firefox to use a microphone and camera cannot join a conference as a listener. If you want to join a conference as a listener using the Firefox browser, make sure that Firefox has permission to use your camera and microphone. To check the permissions, follow these steps:
1. Select the lock icon in the address bar. 2. Select the right arrow placed next to Connection Secure. 3. Select More information. 4. Go to the Permissions tab. 5. Look for the Use the camera and Use the microphone permission and select the Allow option.
See also: listen, replay
Parameters
conference: Conference
The conference object.
options: JoinOptions
The additional options for the joining participant.
Returns Promise<Conference>
kick
kick(participant: Participant): Promise<any>
Allows the conference owner, or a participant with adequate permissions, to kick another participant from the conference by revoking the conference access token. The kicked participant cannot join the conference again.
This method is not available for Real-time Streaming viewers and triggers the UnsupportedError.
example
```
await VoxeetSDK.conference.kick(participant);
```
Parameters
participant: Participant
The participant who needs to be kicked from the conference.
Returns Promise<any>
leave
leave(options?: ConferenceLeaveOptions): Promise<void>
Leaves a conference. This method triggers receiving the streamRemoved events from all participants and the stopped events from the FilePresentationService and the VideoPresentationService to clean up UI resources for the local participant.
example
```
await VoxeetSDK.conference.leave();
```
Parameters
options: ConferenceLeaveOptions = {}
Returns Promise<void>
listen
listen(conference: Conference, options?: ListenOptions): Promise<Conference>
Joins a conference as a listener. You can choose to either join, replay, or listen to a conference. The listen method connects to the conference in the receiving only mode which does not allow transmitting video or audio.
Note: Conference events from other listeners are not available for listeners. Only users will receive conference events from other listeners.
See also: join, replay
example
```
await VoxeetSDK.conference.listen(conference);
```
Parameters
conference: Conference
The conference object.
Optional options: ListenOptions
The additional options for the joining listener.
Returns Promise<Conference>
localStats
localStats(): WebRTCStats
Provides standard WebRTC statistics for the application. Based on the WebRTC statistics, the SDK computes audio and video statistics. Calling this function at a higher frequency than 2Hz will have no effect.
Returns WebRTCStats
mute
mute(participant: Participant, isMuted: boolean): void
Stops playing the specified remote participants' audio to the local participant or stops playing the local participant's audio to the conference. The mute method does not notify the server to stop audio stream transmission. To stop sending an audio stream to the server, use the stop method. To stop receiving an audio stream from the server, use the stop method.
The mute method depends on the Dolby Voice usage:
In non-Dolby Voice conferences, conference participants can mute themselves or remote participants.
In Dolby Voice conferences, conference participants can only mute themselves.
If you wish to mute remote participants in Dolby Voice conferences, you must use the stop API. This API allows the conference participants to stop receiving the specific audio streams from the server.
Note: In SDK 2.4 and prior releases, if a conference participant calls the mute method, empty frames are sent to other participants. Due to a Safari issue, participants who join a conference using Safari and start receiving the empty frames can experience a Safari crash. Due to a different API implementation in SDK 3.0, this problem does not occur in Dolby Voice conferences.
example
```
// Mute a remote participant
VoxeetSDK.conference.mute(participant, true);
// Unmute a remote participant
VoxeetSDK.conference.mute(participant, false);
```
Parameters
participant: Participant
The local or remote conference participant.
isMuted: boolean
A boolean that indicates the desired mute state to either mute or un-mute a participant.
Returns void
muteOutput
muteOutput(isMuted: boolean): Promise<void>
Controls playing remote participants' audio to the local participant.
Parameters
isMuted: boolean
The mute state. True indicates that the local participant's application does not play the remote participants' audio, false indicates that the local participant's application plays the remote participants' audio.
Returns Promise<void>
playBlockedAudio
playBlockedAudio(): Promise<void>
Allows playing audio that is blocked by the browser's auto-play policy.
Returns Promise<void>
replay
replay(conference: Conference, replayOptions?: ReplayOptions, mixingOptions?: MixingOptions): Promise<Conference>
Replays a previously recorded conference. For more information, see the Recording Conferences article.
See also: join, listen
example
```
await VoxeetSDK.conference.replay(conference);
```
Parameters
conference: Conference
The conference object.
replayOptions: ReplayOptions = ...
The replay options.
Optional mixingOptions: MixingOptions
The model that notifies the server that a participant who replays the conference is a special participant called Mixer.
Returns Promise<Conference>
setSpatialDirection
setSpatialDirection(participant: Participant, direction: Vector<number>): void
Sets the direction the local participant is facing in space. This method is available only to participants who joined the conference using the join method with the spatialAudio parameter enabled. Otherwise, SDK triggers the UnsupportedError error. To set a spatial direction for listeners, use the Set Spatial Listeners Audio REST API.
If the local participant hears audio from the position (0,0,0) facing down the Z-axis and locates a remote participant in the position (1,0,1), the local participant hears the remote participant from their front-right. If the local participant chooses to change the direction they are facing and rotate +90 degrees about the Y-axis, then instead of hearing the speaker from the front-right position, they hear the speaker from the front-left position. The following video presents this example:
Sorry, your browser doesn't support embedded videos.
For more information, see the SpatialDirection model.
example
```
const participant = VoxeetSDK.session.participant;
VoxeetSDK.conference.setSpatialDirection(participant, {
  x: 1,
  y: 1,
  z: 1
});
```
Parameters
participant: Participant
The local participant.
direction: Vector<number>
The direction the participant is facing in space.
Returns void
setSpatialEnvironment
setSpatialEnvironment(scale: Vector<number>, forward: Vector<number>, up: Vector<number>, right: Vector<number>): void
Configures a spatial environment of an application, so the audio renderer understands which directions the application considers forward, up, and right and which units it uses for distance.
This method is available only to participants who joined a conference using the join method with the spatialAudio parameter enabled. Otherwise, SDK triggers the UnsupportedError error. To set a spatial environment for listeners, use the Set Spatial Listeners Audio REST API.
If not called, the SDK uses the default spatial environment, which consists of the following values:
forward = (0, 0, 1), where +Z axis is in front
up = (0, 1, 0), where +Y axis is above
right = (1, 0, 0), where +X axis is to the right
scale = (1, 1, 1), where one unit on any axis is 1 meter
The default spatial environment is presented in the following diagram:
If sending the updated positions to the server fails, the SDK generates the ConferenceService event error that includes SpatialAudioError.
example
```
const scale = { x: 100, y: 100, z: 1 };
const forward = { x: 0, y: -1, z: 0 };
const up = { x: 0, y: 0, z: 1 };
const right = { x: 1, y: 0, z: 0 };
VoxeetSDK.conference.setSpatialDirection(scale, forward, up, right);
```
Parameters
scale: Vector<number>
A scale that defines how to convert units from the coordinate system of an application (pixels or centimeters) into meters used by the spatial audio coordinate system. For example, if SpatialScale is set to (100,100,100), it indicates that 100 of the applications units (cm) map to 1 meter for the audio coordinates. In such a case, if the listener's location is (0,0,0)cm and a remote participant's location is (200,200,200)cm, the listener has an impression of hearing the remote participant from the (2,2,2)m location. The scale value must be greater than 0. Otherwise, SDK emits ParameterError. For more information, see the Spatial Audio article.
forward: Vector<number>
A vector describing the direction the application considers as forward. The value must be orthogonal to up and right. Otherwise, SDK emits ParameterError.
up: Vector<number>
A vector describing the direction the application considers as up. Must be orthogonal to forward and right. Otherwise, SDK emits ParameterError.
right: Vector<number>
A vector describing the direction the application considers as right. Must be orthogonal to forward and up. Otherwise, SDK emits ParameterError.
Returns void
setSpatialPosition
setSpatialPosition(participant: Participant, position: Vector<number>): void
Sets a participant's position in space to enable the spatial audio experience during a Dolby Voice conference. This method is available only to participants who joined the conference using the join method with the spatialAudio parameter enabled. Otherwise, SDK triggers the UnsupportedError error. To set a spatial position for listeners, use the Set Spatial Listeners Audio REST API.
Depending on the specified participant in the participant parameter, the setSpatialPosition method impacts the location from which audio is heard or from which audio is rendered:
When the specified participant is the local participant, setSpatialPosition sets a location from which the local participant listens to a conference. If the local participant does not have an established location, the participant hears audio from the default location (0, 0, 0).
When the specified participant is a remote participant, setSpatialPosition ensures the remote participant's audio is rendered from the specified location in space. Setting the remote participants positions is required in conferences that use the individual spatial audio style. In these conferences, if a remote participant does not have an established location, the participant does not have a default position and will remain muted until a position is specified. The shared spatial audio style does not support setting the remote participants' positions. In conferences that use the shared style, the spatial scene is shared by all participants, so that each client can set a position and participate in the shared scene.
For example, if a local participant Eric, who uses the individual spatial audio style and does not have a set direction, calls setSpatialPosition(VoxeetSDK.session.participant, {x:3,y:0,z:0}), Eric hears audio from the position (3,0,0). If Eric also calls setSpatialPosition(Sophia, {x:7,y:1,z:2}), he hears Sophia from the position (7,1,2). In this case, Eric hears Sophia 4 meters to the right, 1 meter above, and 2 meters in front. The following graphic presents the participants' locations:
If sending the updated positions to the server fails, the SDK generates the ConferenceService event error that includes SpatialAudioError.
example
```
const participant = VoxeetSDK.session.participant;
VoxeetSDK.conference.setSpatialPosition(participant, {
  x: 10,
  y: 10,
  z: 0
});
```
Parameters
participant: Participant
The selected participant. Using the local participant sets the location from which the participant will hear a conference. Using a remote participant sets the position from which the participant's audio will be rendered.
position: Vector<number>
The participants' audio location.
Returns void
simulcast
simulcast(requested: ParticipantQuality[]): Promise<any>
Sets the quality of the received Simulcast streams. For more information, see the Simulcast guide.
Parameters
requested: ParticipantQuality[]
An array that contains stream qualities for specific conference participants.
Returns Promise<any>
startAudio
startAudio(participant: Participant): Promise<void> | Promise<MediaStreamTrack>
deprecated
This method is deprecated in SDK 3.7 and replaced with the start methods that are available in the LocalAudio and RemoteAudio models.
Starts audio transmission between the local client and a conference. The startAudio method impacts only the audio streams that the local participant sends and receives; the method does not impact the audio transmission between remote participants and a conference and does not allow the local participant to force sending remote participants streams to the conference or to the local participant. Depending on the specified participant in the participant parameter, the startAudio method starts the proper audio transmission:
When the specified participant is the local participant, startAudio ensures sending local participants audio from the local client to the conference.
When the specified participant is a remote participant, startAudio ensures sending remote participants audio from the conference to the local client. This allows the local participant to unmute remote participants who are locally muted through the stopAudio method.
The startAudio method in Dolby Voice conferences is not available for listeners and triggers UnsupportedError.
The SDK automatically manages audio rendering, which means that the application does not need to implement its own <audio> element. The application can use the selectAudioInput and selectAudioOutput methods to select the proper audio input and output devices.
The startAudio method requires a few seconds to become effective.
Parameters
participant: Participant
The selected participant. If you wish to transmit the local participant's audio stream to the conference, provide the local participant's object. If you wish to receive the specific remote participants' audio streams, provide these remote participants' objects.
Returns Promise<void> | Promise<MediaStreamTrack>
startScreenShare
startScreenShare(sourceId?: any): Promise<void>
startScreenShare(options: ScreenshareOptions): Promise<void>
deprecated
This method is deprecated in SDK 3.9 and replaced with a new startScreenShare method. Starts a screen-sharing session. This method is not available on mobile browsers; participants who join a conference using a mobile browser cannot share a screen.
example
```
await VoxeetSDK.conference.startScreenShare();
```
Parameters
Optional sourceId: any
The device ID. If you use multiple screens, use this parameter to specify which screen you want to share.
Returns Promise<void>
Starts sharing the local participant's screen. This method is not available on mobile browsers; participants who join a conference using a mobile browser cannot share their screens. The method is available in SDK 3.9 and later and is not supported for listeners. Calling this method by a listener results in the UnsupportedError.
By default, the method supports sending the computer's audio to remote participants while sharing a screen. However, this functionality is enabled and supported only on Chrome and Edge for users who use the Opus codec. On Windows, the method allows sending the system's audio. On macOS, the method allows sending audio only from a browser tab. This functionality is not supported for any other SDK, which means that participants who use, for example, the iOS SDK cannot hear the shared audio. In case of experiencing audio issues while sharing system audio, see the Troubleshooting guide.
Parameters
options: ScreenshareOptions
Options that allow you to select a screen, send the computer's audio, and modify parameters of the shared screen.
Returns Promise<void>
startVideo
startVideo(participant: Participant, constraints: any): Promise<void>
deprecated
This method is deprecated in SDK 3.7 and replaced with the start methods that are available in the LocalVideo and RemoteVideo models.
Notifies the server to either start sending the local participant's video stream to the conference or start sending a remote participant's video stream to the local participant. The startVideo method does not control the remote participant's video stream; if a remote participant does not transmit any video stream, the local participant cannot change it using the startVideo method.
example
```
const videoConstraints = {
    width: {
        min: "320",
        max: "1280"
    },
    height: {
        min: "240",
        max: "720"
    }
};
await VoxeetSDK.conference.startVideo(VoxeetSDK.session.participant, videoConstraints);
```
Parameters
participant: Participant
Either the local or remote participant.
constraints: any
The WebRTC video constraints.
Returns Promise<void>
stopAudio
stopAudio(participant: Participant): Promise<void>
deprecated
This method is deprecated in SDK 3.7 and replaced with the stop methods that are available in the LocalAudio and RemoteAudio models.
Stops audio transmission between the local client and a conference. The stopAudio method impacts only the audio streams that the local participant sends and receives; the method does not impact the audio transmission between remote participants and a conference and does not allow the local participant to stop sending remote participants streams to the conference. Depending on the specified participant in the participant parameter, the stopAudio method stops the proper audio transmission:
When the specified participant is the local participant, stopAudio stops sending local participants audio from the local client to the conference.
When the specified participant is a remote participant, stopAudio stops sending remote participants audio from the conference to the local client. This allows the local participant to locally mute remote participants.
The stopAudio method in Dolby Voice conferences is not available for listeners and triggers UnsupportedError.
Leaving a conference resets the stopAudio settings. Participants who rejoin a conference need to provide the desired stopAudio parameters and call the stopAudio method once again.
The stopAudio method requires a few seconds to become effective.
Warning: If you use the stopAudio method on remote participants in non-Dolby Voice conferences, do not rely on the streamAdded and streamRemoved events to determine the attendee list. When the local participant uses the stopAudio method on a specific remote participant while the local participant does not receive any video stream from this participant, the local participant receives the streamRemoved event. If the application uses the streamRemoved event to determine the list of conference participants, the application may incorrectly show that the muted participant is not present at a conference.
Parameters
participant: Participant
The selected participant. If you wish to not transmit the local participant's audio stream to the conference, provide the local participant's object. If you wish to not receive the specific remote participants' audio streams, provide these remote participants' objects.
Returns Promise<void>
stopScreenShare
stopScreenShare(): Promise<any>
Stops the screen-sharing session. This method is not available for listeners. Calling this method by a listener results in the UnsupportedError.
example
```
await VoxeetSDK.conference.stopScreenShare();
```
Returns Promise<any>
stopVideo
stopVideo(participant: Participant): Promise<void>
deprecated
This method is deprecated in SDK 3.7 and replaced with the stop methods that are available in the LocalVideo and RemoteVideo models.
Notifies the server to either stop sending the local participant's video stream to the conference or stop sending a remote participant's video stream to the local participant.
Parameters
participant: Participant
Either the local or remote participant.
Returns Promise<void>
updatePermissions
updatePermissions(participantPermissions: ParticipantPermissions[]): Promise<any>
Updates the participant's conference permissions. If a participant does not have permission to perform a specific action, this action is not available for this participant during a conference, and the participant receives InsufficientPermissionsError. If a participant started a specific action and then lost permission to perform this action, the SDK stops the blocked action. For example, if a participant started sharing a screen and received the updated permissions that do not allow him to share a screen, the SDK stops the screen sharing session and the participant cannot start sharing the screen again.
```
VoxeetSDK.conference.updatePermissions(participantPermissions: Array<ParticipantPermissions>)
```
example
```
const participant = VoxeetSDK.conference.participants.get('participantId');
await VoxeetSDK.conference.updatePermissions([
  {
    participant: participant,
    permissions: [ 'JOIN', 'SEND_AUDIO', 'SEND_VIDEO', 'SEND_MESSAGE' ]
  }
]);
```
Parameters
participantPermissions: ParticipantPermissions[]
The updated participant's permissions.
Returns Promise<any>
videoForwarding
videoForwarding(max: number, participants?: Participant[]): Promise<void>
videoForwarding(VideoForwardingOptions: VideoForwardingOptions): Promise<void>
deprecated
This method was introduced in SDK 3.1 and deprecated in SDK 3.6.
Sets the maximum number of video streams that may be transmitted to the local participant. This method also allows the local participant to use a pin option to prioritize the specific participant's video streams and display their videos even when these participants do not talk. For more information, see the Video Forwarding article.
Parameters
max: number
The maximum number of video streams that may be transmitted to the local participant. The valid parameter's values are between 0 and 25 for desktop browsers and between 0 and 4 for mobile browsers. In the case of providing a value smaller than 0 or greater than the valid values, SDK triggers the VideoForwardingError. If the parameter value is not specified, the SDK automatically sets the maximum possible value: 25 for desktop browsers and 4 for mobile browsers.
Optional participants: Participant[]
The list of the prioritized participants. This parameter allows using a pin option to prioritize specific participant's video streams and display their videos even when these participants do not talk.
Returns Promise<void>
Sets the video forwarding functionality for the local participant. The method allows:
Setting the maximum number of video streams that may be transmitted to the local participant
Prioritizing specific participants' video streams that need to be transmitted to the local participant
Changing the video forwarding strategy that defines how the SDK should select conference participants whose videos will be received by the local participant
This method is available only in SDK 3.6 and later and is not available for Real-time Streaming viewers. Calling this method by an RTS viewer triggers the UnsupportedError.
example
```
// Request the last 3 active speakers and always receive the video
// from participantA and participantB.
await VoxeetSDK.conference.videoForwarding({
  strategy: 'lastSpeakerStrategy',
  max: 5,
  participants: [ participantA, participantB ]
});
```
Parameters
VideoForwardingOptions: VideoForwardingOptions
The video forwarding options.
Returns Promise<void>
