@voxeet/voxeet-web-sdk: NotificationService
Module: services/notification/NotificationService
Class NotificationService
The NotificationService allows inviting participants to conferences and subscribing to specific notifications.
For more information, see the Inviting Participants and Using Notifications guides.
Hierarchy
default
NotificationService
Index
Events
activeParticipants
conferenceCreated
conferenceEnded
conferenceStatus
invitation
participantJoined
participantLeft
Methods
invite
subscribe
unsubscribe
Events
activeParticipants
activeParticipants(e: ActiveParticipants): void
Emitted to notify an application user, who subscribed to SubscribeActiveParticipants, that a list of active participants is updated. The event informs how many participants joined a conference.
example
```
VoxeetSDK.notification.on("activeParticipants", (e) => {
});
```
Parameters
e: ActiveParticipants
The object containing properties specific to the event.
Returns void
conferenceCreated
conferenceCreated(e: ConferenceCreatedNotification): void
Emitted to notify an application user, who subscribed to SubscribeConferenceCreated, that a new conference is created.
example
```
VoxeetSDK.notification.on("conferenceCreated", (e) => {
});
```
Parameters
e: ConferenceCreatedNotification
The object containing properties specific to the event.
Returns void
conferenceEnded
conferenceEnded(e: ConferenceEndedNotification): void
Emitted to notify an application user, who subscribed to SubscribeConferenceEnded, that a conference is ended.
example
```
VoxeetSDK.notification.on("conferenceEnded", (e) => {
});
```
Parameters
e: ConferenceEndedNotification
The object containing properties specific to the event.
Returns void
conferenceStatus
conferenceStatus(e: ConferenceStatusNotification): void
Emitted when an application user subscribes to any notification. The application emits the conferenceStatus event to inform the user about the status of the subscribed conference. This notification cannot be subscribed to.
example
```
VoxeetSDK.notification.on("conferenceStatus", (e) => {
});
```
Parameters
e: ConferenceStatusNotification
The object containing properties specific to the event.
Returns void
invitation
invitation(e: InvitationReceived): void
Emitted when an application user receives an invitation. This notification is subscribed by default. For more information about invitations, see the Inviting Participants document.
example
```
VoxeetSDK.notification.on("invitation", (e: InvitationReceived) => {
});
```
Parameters
e: InvitationReceived
The object containing properties specific to the event.
Returns void
participantJoined
participantJoined(e: ParticipantJoinedNotification): void
Emitted to notify an application user, who subscribed to SubscribeParticipantJoined, that a new participant joins a conference.
example
```
VoxeetSDK.notification.on("participantJoined", (e) => {
});
```
Parameters
e: ParticipantJoinedNotification
The object containing properties specific to the event.
Returns void
participantLeft
participantLeft(e: ParticipantLeftNotification): void
Emitted to notify an application user, who subscribed to SubscribeParticipantLeft, that a participant leaves a conference.
example
```
VoxeetSDK.notification.on("participantLeft", (e) => {
});
```
Parameters
e: ParticipantLeftNotification
The object containing properties specific to the event.
Returns void
Methods
invite
invite(conference: Conference, participants: ParticipantInfo[]): Promise<any>
invite(conference: Conference, invitedParticipants: ParticipantInvited[]): Promise<any>
Notifies conference participants about a conference invitation. This method does not allow setting attendee permissions.
If you wish to invite participants to a protected conference, use the invite method after joining the conference and include the Conference object related to the current conference in the invitation.
The ParticipantInfo model available in the invitation has to contain the externalId.
For more information about invitations, see the Inviting Participants article.
example
```
var participants = [
   { name: "Guest 01", externalId: "guest-01", avatarUrl: "" }
];
VoxeetSDK.notification.invite(conference, participants).then(() => { });
```
Parameters
conference: Conference
The conference object.
participants: ParticipantInfo[]
Information about the invited application users.
Returns Promise<any>
Notifies conference participants about a conference invitation. This method allows setting attendee permissions. This method is only available for participants who have permission to invite other participants to a conference.
Protected conferences require assigning proper conference permissions to all invited participants. However, the inviter can invite participants to a protected conference without specifying the participants' permissions. If permissions are not specified, the platform assigns the default permissions, which contain Join, SendAudio, SendVideo, ShareScreen, ShareVideo, ShareFile, SendMessage, Record, and Stream. Participants who do not have specific permissions cannot grant these permissions to other participants. Inviters can only grant permissions that they have.
If you wish to invite participants to a protected conference, use the invite method after joining the conference. In the invitation, include the Conference object related to the current conference.
For more information about invitations, see the Inviting Participants article.
Parameters
conference: Conference
The conference object.
invitedParticipants: ParticipantInvited[]
Information about the invited application users.
Returns Promise<any>
subscribe
subscribe(subscriptions: BaseSubscription[]): any
Subscribes to the specified notifications.
example
```
// Subscribes to the Participant.Joined event
await VoxeetSDK.notification.subscribe([
  {
    type: "Participant.Joined",
    conferenceAlias: "yourConferenceAlias",
  }
]);
// Subscribes to the conferenceCreated and conferenceEnded events
await VoxeetSDK.notification.subscribe([
  {
    type: "Conference.Created",
    conferenceAlias: "yourConferenceAlias"
  },
  {
    type: "Conference.Ended",
    conferenceAlias: "yourConferenceAlias"
  },
]);
```
Parameters
subscriptions: BaseSubscription[]
An array of the subscribed subscription types.
Returns any
unsubscribe
unsubscribe(subscriptions: BaseSubscription[]): any
Unsubscribes from the specified notifications.
example
```
// Unsubscribes from the invitation event
await VoxeetSDK.notification.unsubscribe([
  { type: "Invitation" }
]);
```
Parameters
subscriptions: BaseSubscription[]
An array of the subscribed subscription types.
Returns any
