@voxeet/voxeet-web-sdk: VoxeetSDK
Class VoxeetSDK
VoxeetSDK is the main object that allows the application to interact with Voxeet services. The SDK is asynchronous and uses promise at its core.
For more information about initializing the SDK, see the Initializing guide.
Hierarchy
EventEmitter
VoxeetSDK
Index
Accessors
audio
command
conference
filePresentation
mediaDevice
notification
packageUrlPrefix
recording
session
video
videoFilters
videoPresentation
Methods
initialize
initializeToken
Accessors
Static audio
get audio(): AudioService
Retrieves the AudioService instance that allows enabling and disabling audio.
This API is available in SDK 3.7 and later.
Returns AudioService
Static command
get command(): CommandService
Retrieves the CommandService instance that allows sending messages to conferences.
Returns CommandService
Static conference
get conference(): ConferenceService
Retrieves the ConferenceService instance that allows interacting with conferences.
Returns ConferenceService
Static filePresentation
get filePresentation(): FilePresentationService
Retrieves the FilePresentationService instance that allows presenting files during conferences.
Returns FilePresentationService
Static mediaDevice
get mediaDevice(): MediaDeviceService
Retrieves the MediaDeviceService instance that allows managing devices through the system.
Returns MediaDeviceService
Static notification
get notification(): NotificationService
Retrieves the NotificationService instance that allows inviting participants to conferences.
Returns NotificationService
Static packageUrlPrefix
get packageUrlPrefix(): string
set packageUrlPrefix(prefix: string): void
Retrieves the URL prefix that is responsible for fetching SDK package files.
Returns string
Sets the URL prefix that is responsible for fetching SDK package files. By default, the prefix is generated automatically based on the main JavaScript file path. For example, when the prefix is set to "https://example.com/lib/dist/", the binary file will be fetched using the "https://example.com/lib/dist/dvwc_impl.wasm" URL.
If you want to set a new value of the prefix, the value needs to be a string. If you want to reset the prefix to the default value, set the prefix to null, false, or undefined. Any other values trigger the ParameterError.
The prefix must contain the '/' character at the end. If the prefix ends with any other character, the SDK automatically adds '/' at its end.
Parameters
prefix: string
Returns void
Static recording
get recording(): RecordingService
Retrieves the RecordingService instance that allows recording conferences.
Returns RecordingService
Static session
get session(): SessionService
Retrieves the SessionService instance that allows the SDK to connect with the Dolby.io backend.
Returns SessionService
Static video
get video(): VideoService
Retrieves the VideoService instance that allows conference participants to enable and disable video.
This API is available in SDK 3.7 and later.
Returns VideoService
Static videoFilters
get videoFilters(): VideoFiltersService
Note: This API is available only to the Desktop SDK users.
Retrieves the VideoFiltersService instance that allows the local participant to blur the participant's background or use a selected image as the background.
Returns VideoFiltersService
Static videoPresentation
get videoPresentation(): VideoPresentationService
Retrieves the VideoPresentationService instance that allows presenting video files during conferences.
Returns VideoPresentationService
Methods
Static initialize
initialize(customerKey: string, customerSecret: string, __namedParameters?: Configuration): void
Initializes the SDK using the customer key and secret.
Parameters
customerKey: string
The customer key.
customerSecret: string
The customer secret.
__namedParameters: Configuration = ...
Optional parameter to override SDK default configuration
Returns void
Static initializeToken
initializeToken(accessToken: string, callback: Function, __namedParameters?: Configuration): void
Initializes the SDK with the client access token provided by the Dolby.io platform. The client access token protects customer's conferences from unauthorized access and can be generated only by the Dolby.io platform via an application's authentication server and the client access token request. The SDK requests a new token from the platform after half of the token expiration time, three fourth of the token expiration time, and when the token expires.
The initializeToken method saves the received token and starts the token expiration timers. The method requires providing two parameters - the client access token received from the Dolby.io platform and the refresh token callback. The callback must be a function that requests a new token and returns a promise containing the refreshed client access token when the token is incorrect or needs to be refreshed. The refresh token callback uses an isExpired boolean parameter to inform whether the currently used client access token is expired.
```
VoxeetSDK.initializeToken(accessToken, (isExpired) => {
 if (isExpired) {
   // The token expired
   throw "The access token has expired.";
 }
 return requestNewToken();
});
```
The Dolby.io platform verifies each API call and processes the call only if the provided token is correct.
Parameters
accessToken: string
The client access token received from the Dolby.io platform.
callback: Function
A function that requests and returns a new client access token from the Dolby.io platform when the previous token is incorrect or should be refreshed. The callback must use the isExpired boolean parameter to inform whether the currently used client access token is expired.
__namedParameters: Configuration = ...
Optional parameter to override SDK default configuration
Returns void
