@voxeet/voxeet-web-sdk: LocalVideo
Module: models/LocalVideo
Interface LocalVideo
The LocalVideo model allows enabling and disabling the local participant's video and video processor.
An example of using the model:
Before a conference, the local participant calls one of the start methods to start video transmission from either a camera or a custom track. The participant can also use the processor parameter to blur or change their background. This allows the participant to preview their video before joining.
The participant receives the videoStarted event.
To disable the video preview, the participant can call the stop method that triggers the videoStopped event.
The participant joins a conference.
When the participant's video stream is successfully sent to the conference, the participant receives the streamAdded or streamUpdated event.
The participant can change the video setting while being in the conference by:
Disabling video processing via the disableProcessing method that triggers the videoUpdated event.
Using the setProcessor method to enable or change the video processor. This action triggers the videoUpdated event.
Disable the video by calling the stop method. Disabling video in a conference triggers the SDK to emit the videoStopped and streamAdded or streamUpdated events.
This model is supported only in SDK 3.7 and later.
Hierarchy
EventEmitter
LocalVideo
Index
Events
videoStarted
videoStopped
videoUpdated
Methods
applyConstraints
disableProcessing
setProcessor
start
stop
Events
videoStarted
videoStarted(result: MediaStreamTrack): void
Emitted when the local participant's camera or a custom video has been enabled.
example
```
VoxeetSDK.video.on('videoStarted', (result) => {
});
```
Parameters
result: MediaStreamTrack
A new MediaStreamTrack object.
Returns void
videoStopped
videoStopped(result: MediaStreamTrack): void
Emitted when the local participant's camera or a custom video has been disabled.
example
```
VoxeetSDK.video.on('videoStopped', (result) => {
});
```
Parameters
result: MediaStreamTrack
The stopped MediaStreamTrack object.
Returns void
videoUpdated
videoUpdated(result: MediaStreamTrack): void
Emitted whenever a video captured by the local participant's camera or a custom video is updated.
The event is emitted in the following situations:
A video input device is changed successfully when the local participant's video is enabled.
A video processing is enabled or disabled when the local participant's video is enabled.
example
```
VoxeetSDK.video.local.on('videoUpdated', (result) => {
});
```
Parameters
result: MediaStreamTrack
The updated MediaStreamTrack object.
Returns void
Methods
applyConstraints
applyConstraints(constraints: MediaTrackConstraints): Promise<void>
Applies a set of constraints to a video track to allow setting ideal values and acceptable value ranges of constrainable properties of the track, such as frame rate or dimensions. The method does not allow setting the deviceId and groupId constraints. If the required constraints are too strict to find a match during a track configuration attempt, the promise is rejected with an error. We recommend using this method for applying constraints, especially when video processing is enabled; MediaStreamTrack.applyconstraints() may not work as expected when the video processor is enabled.
Calling this method when the local video is not started causes a promise rejection with an error.
Parameters
constraints: MediaTrackConstraints
The WebRTC video constraints.
Returns Promise<void>
disableProcessing
disableProcessing(): Promise<void>
Disables video processing.
Returns Promise<void>
A Promise that resolves when the processor is successfully disabled. If the processor cannot be disabled, the promise is rejected with an error.
setProcessor
setProcessor(processor: VideoProcessor | VideoProcessorOptions): Promise<void>
Sets video processing. If the processor is enabled via one of the start methods, the setProcessor method allows changing the processor.
Note: This method requires using a desktop operating system with with Graphics Processing Unit (GPU) acceleration enabled and the following minimum hardware requirements:
i5 dual-core CPU
8GB of RAM
64-bit operating system Additionally, it requires using one of the following browsers:
Chrome 109+
Edge 109+
Firefox 109+
Safari 16.4+
Warning: Using video processor requires downloading and hosting additional SDK package files. For more information, see the Initializing the SDK instruction.
For more information about using this method, see the Enable Video Processing guide.
Parameters
processor: VideoProcessor | VideoProcessorOptions
The video processor configuration, either VideoProcessor in SDK 3.10 and earlier or VideoProcessorOptions in SDK 3.11 and later.
Returns Promise<void>
A Promise that resolves when the processor is successfully enabled and set. If the processor cannot be enabled, the promise is rejected with an error.
start
start(constraints?: MediaTrackConstraints, processor?: VideoProcessor | VideoProcessorOptions): Promise<MediaStreamTrack>
start(customTrack: MediaStreamTrack, processor?: VideoProcessor | VideoProcessorOptions): Promise<MediaStreamTrack>
Enables the local participant's camera and starts a video stream transmission. If the local participant calls this method before a conference, the SDK starts a camera stream that will be added to the conference after joining and the participant can see the video preview. If the participant calls this method in a conference, the method starts sending the participant's video stream to the conference. By default, when video constraints are not specified, the SDK starts a video stream with a resolution of 1280x720 at 25 frames per second.
If the participant calls this method when their video is already enabled, the SDK stops the existing video stream and starts a new one with new constraints.
The method triggers the videoStarted event. Adding a new video stream to a conference additionally triggers the streamAdded or streamUpdated events.
This method is not available for listeners and triggers the UnsupportedError.
Note: If you want to use the processor parameter, make sure that you use a desktop operating system with with Graphics Processing Unit (GPU) acceleration enabled and the following minimum hardware requirements:
i5 dual-core CPU
8GB of RAM
64-bit operating system Additionally, it requires using one of the following browsers:
Chrome 109+
Edge 109+
Firefox 109+
Safari 16.4+
example
```
const videoConstraints = {
  width: {
    min: "320",
    max: "1280",
  },
  height: {
    min: "240",
    max: "720",
  },
;
let videoTrack = await VoxeetSDK.video.local.start(videoConstraints);
```
For more information about using this method, see the Enable Video Processing guide.
Parameters
Optional constraints: MediaTrackConstraints
The MediaTrackConstraints. If the constrains are not specified, the SDK uses 720p (1280 x 720) resolution at 25fps to capture video.
Optional processor: VideoProcessor | VideoProcessorOptions
The video processor configuration, either VideoProcessor in SDK 3.10 and earlier or VideoProcessorOptions in SDK 3.11 and later.
Returns Promise<MediaStreamTrack>
A Promise which handler receives a MediaStreamTrack object. If the track cannot be created, the promise is rejected with an error.
Starts transmission of the local participant's video from a custom track. If the local participant calls this method before a conference, the SDK starts a new stream that will be added to the conference after joining and the participant can see the video preview. If the participant calls this method in a conference, the method starts sending the participant's video stream to the conference.
If the participant calls this method when their video is already enabled, the SDK stops the existing video stream and starts a new one with new constraints.
The method triggers the videoStarted event. Adding a new video stream to a conference additionally triggers the streamAdded or streamUpdated events.
This method is not available for listeners and triggers the UnsupportedError.
Note: If you want to use the processor parameter, make sure that you use a desktop operating system with with Graphics Processing Unit (GPU) acceleration enabled and the following minimum hardware requirements:
i5 dual-core CPU
8GB of RAM
64-bit operating system Additionally, it requires using one of the following browsers:
Chrome 109+
Edge 109+
Firefox 109+
Safari 16.4+
Parameters
customTrack: MediaStreamTrack
The MediaStreamTrack object
Optional processor: VideoProcessor | VideoProcessorOptions
The video processor configuration, either VideoProcessor in SDK 3.10 and earlier or VideoProcessorOptions in SDK 3.11 and later.
Returns Promise<MediaStreamTrack>
A Promise which handler receives a MediaStreamTrack object. If the track cannot be created, the promise is rejected with an error.
stop
stop(): Promise<void>
Stops the local participant's video stream transmission. Disabling video before a conference triggers the SDK to emit the videoStopped event. Calling this method in a conference additionally triggers the streamAdded or streamUpdated event.
example
```
await VoxeetSDK.video.local.stop();
```
Returns Promise<void>
A Promise which resolves when the video is successfully stopped. If the video cannot be stopped, the promise is rejected with an error.
