@voxeet/voxeet-web-sdk: MediaDeviceServiceInterface
Module: models/MediaDevice
Interface MediaDeviceServiceInterface
The MediaDeviceServiceInterface is an interface implemented by the MediaDeviceService.
Hierarchy
MediaDeviceServiceInterface
Implemented by
MediaDeviceService
Index
Properties
selectedAudioInputDevice
selectedAudioOutputDevice
selectedVideoInputDevice
Methods
enumerateAudioInputDevices
enumerateAudioOutputDevices
enumerateDevices
enumerateVideoInputDevices
getComfortNoiseLevel
selectAudioInput
selectAudioOutput
selectVideoInput
setComfortNoiseLevel
Properties
selectedAudioInputDevice
selectedAudioInputDevice: MediaDeviceInfo
Returns the selected audio input device.
selectedAudioOutputDevice
selectedAudioOutputDevice: MediaDeviceInfo
Returns the selected audio output device.
selectedVideoInputDevice
selectedVideoInputDevice: MediaDeviceInfo
Returns the selected video input device.
Methods
enumerateAudioInputDevices
enumerateAudioInputDevices(): Promise<MediaDeviceInfo[]>
Enumerates all audio input devices that are available for the local participant.
Returns Promise<MediaDeviceInfo[]>
enumerateAudioOutputDevices
enumerateAudioOutputDevices(): Promise<MediaDeviceInfo[]>
Enumerates all audio output devices that are available for the local participant.
Returns Promise<MediaDeviceInfo[]>
enumerateDevices
enumerateDevices(): Promise<MediaDeviceInfo[]>
Enumerates all connected audio and video devices that are available for the local participant.
Returns Promise<MediaDeviceInfo[]>
enumerateVideoInputDevices
enumerateVideoInputDevices(): Promise<MediaDeviceInfo[]>
Enumerates all video input devices that are available for the local participant.
Returns Promise<MediaDeviceInfo[]>
getComfortNoiseLevel
getComfortNoiseLevel(): Promise<Error | Default | Medium | Low | Off>
Gets the comfort noise level setting for output devices in Dolby Voice conferences.
This API is only supported in the Desktop SDK and Web SDK 3.5 and later versions.
Returns Promise<Error | Default | Medium | Low | Off>
selectAudioInput
selectAudioInput(device: string | MediaDeviceInfo): Promise<string | Error>
Selects a specific local participant's audio input device for capturing audio during a conference. A joining participant can either use the default audio device or select a different device. All operating systems recognize one default device, however on Windows there is an additional device called the default communication device. Selecting an audio device by providing the communications (only on Windows) or default deviceId causes that the SDK uses the selected device as long as the device is recognized by the operating system as the default device. After changing the default device in the system settings or disconnecting the current default device, the SDK switches to the new default device. When the participant selects the audio device by providing the actual deviceId, the SDK uses the selected device as long as it is available. After disconnecting the selected device, the SDK switches to the default device.
Calling this method by a participant who sends audio from a custom track results in switching their audio source to the selected microphone.
Parameters
device: string | MediaDeviceInfo
Returns Promise<string | Error>
selectAudioOutput
selectAudioOutput(device: string | MediaDeviceInfo): Promise<string | Error>
Selects a specific local participant's audio output device for playing audio during a conference. A joining participant can either use the default audio device or select a different device. All operating systems recognize one default device, however on Windows there is an additional device called the default communication device. Selecting an audio device by providing the communications (only on Windows) or default deviceId causes that the SDK uses the selected device as long as the device is recognized by the operating system as the default device. After changing the default device in the system settings or disconnecting the current default device, the SDK switches to the new default device. When the participant selects the audio device by providing the actual deviceId, the SDK uses the selected device as long as it is available. After disconnecting the selected device, the SDK switches to the default device.
Parameters
device: string | MediaDeviceInfo
Returns Promise<string | Error>
selectVideoInput
selectVideoInput(device: string | MediaDeviceInfo): Promise<string | Error>
Selects a specific local participant's video input device for capturing video during a conference.
Parameters
device: string | MediaDeviceInfo
Returns Promise<string | Error>
setComfortNoiseLevel
setComfortNoiseLevel(level: ComfortNoiseLevel): Promise<void | Error>
Sets the comfort noise level for output devices in Dolby Voice conferences.
This API is only supported in the Desktop SDK and Web SDK 3.5 and later versions.
Parameters
level: ComfortNoiseLevel
Returns Promise<void | Error>
